{
  "name": "sytivedrawingextension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node generate_icons.js && webpack"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}